<resources>
    <string name="app_name">Assignment Nabajyoti</string>
    <string name="filter_list">Filter List</string>
    <string name="product">Product</string>
    <string name="price">Price</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="remove_cart">Remove from Cart</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="remove">Remove</string>
    <string name="no_items_in_your_shopping_cart">No items in your shopping cart</string>
    <string name="total_bill_amount">Total Bill   ₹ %.2f</string>
</resources>
